\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={63}}{5C3337365C3337375C3030304C5C303030695C3030306E5C3030306B5C303030655C303030645C3030304C5C303030695C303030735C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={118}}{5C3337365C3337375C303030545C303030725C303030655C303030655C30303073}
\@writefile{toc}{\contentsline {section}{LinkedLists}{1}{section*.1}\protected@file@percent }
\newlabel{linkedlists}{{}{1}{LinkedLists}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Trees}{1}{section*.2}\protected@file@percent }
\newlabel{trees}{{}{1}{Trees}{section*.2}{}}
\gdef \@abspage@last{1}
